*{
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
.row::after {
    content: "";
    clear: both;
    display: table;
  }
[class*="col-"] {
float: left;
padding: 15px;
}
.menu a {
text-decoration: none;
margin: 0;
padding: 0;
padding: 10px 80px;
margin-bottom: 7px;
background-color: #383c3d;
width: 100%;
color: #ffffff;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu a:hover {
background-color: #0099cc;
}
.menu th{
    color:green;
    text-align: left;
    padding: 5px;

}



.menu tr{transition:all .25s ease-in-out}
.menu tr:hover{background-color:#EEE;cursor: pointer}
.inputs{
    overflow-x: auto;
    margin-bottom: 50px;
    color: black;
    font-weight: bold;
}

.inputs  input[type="button"]{
    border-radius:6px;
    width:80px;
    height:30px;
    font-size:22px;
    cursor: pointer;
    margin-left:0px;
    color: #ffffff;
    background-color: green;
}
.inputs select{
    margin-bottom: 20px;
    background-color: white;
    width:100px;
    height: 30px;
    border-radius: 3px;

}

.inputs input[type="button"]:hover{
    color: red;
    
}
.inputs  input[type="text"],input[type="password"],input[type='number']{
    height:35px;
    border: none;
    border-bottom:2px solid black;
    background: transparent;
    width: 100%;
    padding: 0px;
    line-height: normal; 
    margin-bottom: 20px;
    
}
.menu input[type = "date"]{
    height: 35px;
    width: 100%;
    margin-bottom: 20px;
}
.menu input[type="button"]{
    border-radius:6px;
    width:80px;
    height:30px;
    font-size:22px;
    cursor: pointer;
    margin-left:0px;
    color: #ffffff;
    background-color: green;

}
.menu select{
    margin-bottom: 20px;
    background-color: white;
    width:100px;
    height: 30px;
    border-radius: 3px;

}
#output{
    font-weight: bold;
    color:black;
}
  /* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }

@media only screen and (min-width: 600px) {
/* For tablets: */
.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}