*{
    box-sizing: border-box;
}
html{
    font-family: raleway;
}
*:focus{
    outline: none;
}
.header{
    background-color: #403e41;
    overflow: hidden;
    color:#ffffff;
    padding:15px;
}

.row::after{
    content: "";
    clear: both;
    display: table;

}

[class*="col-"]{
    float:left;
    padding:15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {
    width: 30%;
    background-color: #bcc0c2;
    
}
.col-4 {width: 33.33%}
.col-5 {width: 41.66%;}
.col-6 {width:50%;}
.col-7 {width:58.33%;}
.col-8 {width:66.666%;}
.col-9 {
    width:70%;
    border:1px solid black;
    display: block;
    color: black;
    font-weight: bold;
}
.col-10 {width: 83.33%;}
.col-11 {width:91.66%;}
.col-12 {width:100%;}


.col-3 a {
    margin-bottom:5px;
    color:white;
    display: block;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    font-weight: bold;
    
}
.col-3 a:hover{
    color: #ffffff;
    cursor: pointer;
    background-color: black;
}
.col-9 input{
    margin-bottom: 20px;
    width:100%;

}
.col-9 input[type="button"]{
    border-radius:6px;
    width:80px;
    height:30px;
    font-size:22px;
    cursor: pointer;
    margin-left:0px;
    color: #ffffff;
    background-color: green;
}
.col-9 select{
    margin-bottom: 20px;
    background-color: white;
    width:100px;
    height: 30px;
    border-radius: 3px;

}
.col-9 input[type="button"]:hover{
    color: red;
    
}
.col-9  input[type="text"],input[type="password"],input[type='number']{
    height:35px;
    border: none;
    border-bottom:2px solid black;
    background: transparent;
    width: 100%;
    padding: 0px;
    line-height: normal; 
    
}
.close{
    font-weight: bold;
    font-size:40px;
    float: right;
}
.close:hover,
.close:focus{
    color: red;
    cursor: pointer;
}
