body{
    padding: 0px 0px 0px;
    overflow-x: hidden;
    font-family: raleway;
    
}

.header{
    background-color:#403e41;
    overflow:hidden;
    padding:15px;;
   }
  
.header a{
    float:left;
    display:block;
    color:#fff;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    font-size:17px;
}

.active{
    background-color:rgb(3, 3, 3);
    font-weight:bold;

}

.header a:hover{
background-color:#ddd;
color:#000;
}

.col-3 table{
    color: #000;
    border:1px solid #000;
}
.col-3 table td,tr,th{
    border:1px solid #000;

}

.side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#111;
    opacity:0.9;
    overflow-x:hidden;
    padding-top:60px;
    transition:0.5s;
}

.side-nav a{
    padding:10px 10px 10px 30px;
    text-decoration:none;
    font-size:22px;
    color:#ccc;
    display:block;
    transition:0.3s;
}

.side-nav a:hover{
color:#fff;
}

.side-nav .btn-close{
    position:absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px;
}


@media(max-width:601px){
.links{display:none}
.col-9 input[type="button"]{
    width: 50px;
}
}