<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buyers cart</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="../scripts/script.js"></script>
</head>
<body>
  <div class="header">
    <h1>Store Manager</h1>
    <h4>Version 1.2</h4>
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <div class="links">
        <a id="pdt_link" href="home.html">Products</a>
        <a  class="active"  href="cart.html">Cart</a>
        <a  href="records.html">Sales Records</a>
        <a  href="profile.html">Profile</a>
        <a href="../../index.html">LogOut</a>

    </div>
</div>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a id="pdt_link1" href="home.html">Products</a>
    <a    class="active" href="cart.html">Cart</a>
    <a  href="records.html">Sales Records</a>
    <a  href="profile.html">Profile</a>
    <a href="../../index.html">LogOut</a>
  </div>



<div class="row">
  <div class="col-3 col-s-3 menu">
    <a href="cart.html">Create cart</a>
  </div>

  <div class="col-6 col-s-9 inputs">
    <fieldset>
      <legend style="color:green">Create a Shopping Cart</legend>
      <form action="GET">
          <label style="color:black">Category:</label>
          <select id="opt_id">
            <option>Vegetables</option>
            <option>Sweets</option>
            <option>Electronics</option>
            <option>Soap</option>
          </select><br>
          <label>Product name:</label>
          <input type="text" id="product" name="product" placeholder="Enter product" required><br>
          <label>Quantity:</label>
          <input type="number" id="quantity" name="quantity"   placeholder="Enter Quantity" required><br>
          <label>Unit cost:</label>
          <input type="number" id="price"  name="price" placeholder="Enter cost" required><br>
          <input type="button"  onclick="blankForm();" value="add">
          <input type="button"  onclick="resetform();" value="clear">
      
        </form>
        
   </fieldset>
  </div>
  <div id="output">
    </div>

</div>

  
</body>
</html>
