<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edit Products</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="../scripts/script.js"></script>
</head>
<body>
  <div class="header">
    <h1>Store Manager</h1>
    <h4>Version 1.2</h4>
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <div class="links">
        <a id="pdt_link" class="active"  href="home.html">Products</a>
        <a   href="cart.html">Cart</a>
        <a  href="records.html">Sales Records</a>
        <a  href="profile.html">Profile</a>
        <a href="../../index.html">LogOut</a>

    </div>
</div>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a id="pdt_link1" class="active"  href="home.html">Products</a>
    <a  class="active" href="cart.html">Cart</a>
    <a  href="records.html">Sales Records</a>
    <a  href="profile.html">Profile</a>
    <a href="../../index.html">LogOut</a>
  </div>
  <div class="row">
          <div class="col-3 col-s-3 menu">
              <table id="table" >
                  <tr>
                      <th>Category</th>
                      <th>Product name</th>
                      <th>Quantity</th>
                      <th>Unit Cost</th>
                      
                  </tr>
                  <tr>
                      <td>Snacks</td>
                      <td>Crisps</td>
                      <td>50</td>
                      <td>500</td>
                  </tr>
                  <tr>
                      <td>Sweets</td>
                      <td>Eclairs</td>
                      <td>100</td>
                      <td>200</td>
                  </tr>
                  <tr>
                      <td>Electronics</td>
                      <td>laptop</td>
                      <td>40</td>
                      <td>10000000</td>
                  </tr>
              </table>
          </div>
  </div>
          <div class="col-6 col-s-9 inputs">
              <fieldset>
                <legend style="color:green">Edit Products in stock</legend>
                Category:<select id="opt_id">
                <option>Sweets</option>
                <option>Snacks</option>
                <option>Electronics</option>
              </select><br>
              Product name :<input type="text" name="pdt_id" id="pdt_id">
              Quantity :<input type="number" name="qty_id" id="qty_id">
              Unit Cost :<input type="number" name="cost_id" id="cost_id">
              
              <input type="button"  value="Add" onclick="addHtmlTableRow();">
              <input type="button" value="Edit" onclick="editHtmlTbleSelectedRow();">
              <input type="button" value="Delete" onclick="removeSelectedRow();">
            </fieldset>

          </div>
   

<script type="text/javascript">
  var rIndex,
table = document.getElementById("table");
function checkEmptyInput()
    {
        var isEmpty = false,
            e = document.getElementById("opt_id"),
            opt_id = e.options[e.selectedIndex].text,
            pdt_id = document.getElementById("pdt_id").value,
            qty_id = document.getElementById("qty_id").value,
            cost_id = document.getElementById("cost_id").value;

        if(pdt_id === ""){
            alert("Product Name cant Be Empty");
            isEmpty = true;
        }
        else if(qty_id === ""){
            alert("Quatity cant Be Empty");
            isEmpty = true;
        }
        else if(cost_id === ""){
            alert("unit cost cant Be Empty");
            isEmpty = true;
        }
        return isEmpty;
    }
    // add Row
function addHtmlTableRow()
    {
      // get the table by id
      // create a new row and cells
      // get value from input text
      // set the values into row cell's
      if(!checkEmptyInput()){
      var newRow = table.insertRow(table.length),
          cell1 = newRow.insertCell(0),
          cell2 = newRow.insertCell(1),
          cell3 = newRow.insertCell(2),
          cell4 = newRow.insertCell(3),
          e = document.getElementById("opt_id"),
          opt_id = e.options[e.selectedIndex].text,
          pdt_id = document.getElementById("pdt_id").value,
          qty_id = document.getElementById("qty_id").value,
          cost_id = document.getElementById("cost_id").value;

      cell1.innerHTML = opt_id;
      cell2.innerHTML = pdt_id;
      cell3.innerHTML = qty_id;
      cell4.innerHTML = cost_id;
      // call the function to set the event to the new row
      selectedRowToInput();
        }
    }
// display selected row data into input text
function selectedRowToInput()
{
    
    for(var i = 1; i < table.rows.length; i++)
    {
        table.rows[i].onclick = function()
        {
        // get the seected row index
        rIndex = this.rowIndex;
        e = document.getElementById("opt_id"),
        e.options[e.selectedIndex].text = this.cells[0].innerHTML;
        document.getElementById("pdt_id").value = this.cells[1].innerHTML;
        document.getElementById("qty_id").value = this.cells[2].innerHTML;
        document.getElementById("cost_id").value = this.cells[3].innerHTML;
        };
    }
}
selectedRowToInput();


function editHtmlTbleSelectedRow()
{
    var e = document.getElementById("opt_id"),
        cat_id = e.options[e.selectedIndex].text,
        pdt_id = document.getElementById("pdt_id").value,
        qty_id = document.getElementById("qty_id").value,
        cost_id = document.getElementById("cost_id").value;
    if(!checkEmptyInput()){
    table.rows[rIndex].cells[0].innerHTML = cat_id;
    table.rows[rIndex].cells[1].innerHTML = pdt_id;
    table.rows[rIndex].cells[2].innerHTML = qty_id;
    table.rows[rIndex].cells[3].innerHTML = cost_id;
}
}

function removeSelectedRow()
{
    table.deleteRow(rIndex);
    // clear input text
    var e = document.getElementById("opt_id");
    e.options[e.selectedIndex].text = "";
    document.getElementById("pdt_id").value = "";
    document.getElementById("qty_id").value = "";
    document.getElementById("cost_id").value = "";
}

// check the empty input

</script>




</div>
</html>
