<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <script src="../scripts/script.js"></script>
</head>
<body>
  <div class="header">
    <h1>Store Manager</h1>
    <h4>Version 1.2</h4>
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <div class="links">
            <a id="pdt_link" href="home.html">Products</a>
            <a href="cart.html">Cart</a>
            <a  href="records.html">Sales Records</a>
            <a  class="active" href="profile.html">Profile</a>
            <a href="../../index.html">LogOut</a>

    </div>
</div>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a id="pdt_link1" href="home.html">Products</a>
    <a href="cart.html">Cart</a>
    <a  href="records.html">Sales Records</a>
    <a  class="active" href="profile.html">Profile</a>
    <a href="../../index.html">LogOut</a>
  </div>
</body>
</html>

