 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sales Records</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <script src="../scripts/script.js"></script>
</head>
<body>
  <div class="header">
    <h1>Store Manager</h1>
    <h4>Version 1.2</h4>
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>

    <div class="links">
      <a id="pdt_link" href="home.html">Products</a>
      <a href="cart.html">Cart</a>
      <a  class="active" href="records.html">Sales Records</a>
      <a href="profile.html">Profile</a>
      <a href="../../index.html">LogOut</a>

    </div>
</div>

  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a id="pdt_link1" href="home.html">Products</a>
    <a href="cart.html">Cart</a>
    <a  class="active" href="records.html">Sales Records</a>
    <a href="profile.html">Profile</a>
    <a href="../../index.html">LogOut</a>
  </div>

  <div class="row">
    <div class=" col-3 col-s-3 menu">
      <form>
        <label>Attedant</label>
        <select id="att_id">
          <option>John</option>
          <option>Peter</option>
          <option>Tom</option>
        </select><br>
        <label>From:</label>
        <input type="date" id="date"><br>
        <label>To:</label>
        <input type="date" id="date1"><br>
        <label>Search:</label>
        <input  type="button" value="search" >

      </form>
    </div>
    <div class="col-6 col-s-9 inputs">
      <table border="1" >
        <caption>Sales Records Table</caption>
        <tr style="color:green;">
        <th>Date:</th>
        <th>Attendant:</th>
        <th>Products:</th>
        <th>Quantity:</th>
        <th>Price:</th>
        <th>Discount:</th>
        </tr>
        <tr>
          <td>17/2/2018</td>
          <td>Peter</td>
          <td>Crisps</td>
          <td>10pkts</td>
          <td>5000</td>
          <td>0%</td>
        </tr>
        <tr>
            <td>30/2/2018</td>
            <td>John</td>
            <td>Tomatoes</td>
            <td>10</td>
            <td>2000</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>23/3/2018</td>
            <td>Peter</td>
            <td>laptop</td>
            <td>1</td>
            <td>1000000000</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>21/2/2018</td>
            <td>Tom</td>
            <td>Eclairs</td>
            <td>1pkt</td>
            <td>10000</td>
            <td>0%</td>
          </tr>
      </table>
    </div>
  </div>
</body>
</html>

