<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/UI/css/responsiveness.css" />
    <script src="/UI/scripts/script.js"></script>
</head>
<body>
    <div class="header">
        <h1>Store Manager</h1>59073
        <h4>Version 1.2</h4>
    </div>
    <div class="row">
    <div class="col-3">
        <a onclick="document.getElementById('id01').style.display='block'">Admin</a><br>
        <a onclick="document.getElementById('id01').style.display='block'">Attendant</a>
    </div>
    <div class="col-9" id="id01">
        <span onclick="document.getElementById('id01').style.display='none'" class="close">&times; </span>
            
        <form method="GET">
            <h1>Login</h1>
            <label>Username:</label><br>
            <input type="text" id="uname" required><br>
            <label>Password:</label><br>
            <input type="password" id="passw" required><br>
            <input type="button"  onclick="validate()" id="login" value="login">
                </form>
        </div>
    </div>
    </div>
</body>
</html>